<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SpaceX - Falcon 9</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\hp\Downloads\images-removebg-preview (3).png">
    <style>
        #myimage{
            width: 100vh;

        }
        .top{
            position: absolute;
        }
        .bottom-left{
            text-align: left;
            width: 500px;
            padding: 100px;
        }
        .centered {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        font-size: 10px;
        }
        #background{
        height: 100%;
        width: 100vw;
        margin: 0px;
        }
                                                    
        body{
        margin: 0px;
        background-color: black;
        color: white;
            text-decoration: none;
            font-family: "Roboto Condensed", sans-serif;
            font-weight: bolder;
            scrollbar-color: BLACK;
        }
        a{
            color: white;
            text-decoration: none;
            text-align: right;
            padding: 12.5px;
        }
        /* Container holding the image and the text */

                .scroll-container{
          background-color: #333;
          overflow: auto;
          white-space: nowrap;
          padding: 10px;
          height: 100vh;
          width: 100vw;
        }

        .scroll-container{
          padding: 10px;
        }
        header{
            background-color: transparent;
        }
        h1{
            font-size: 100px;
            line-height: 40px;
            text-align: center;
        }
        h2{
            font-weight: 500;
            width: 100vw;
            text-align: center;
            line-height: 30px;
        }
    </style>
    </head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<div class="container">
    <div class="top">
<header>
    <a href="C:\Users\hp\Desktop\SpaceX project\SPACEX.HTML"><img src="C:\Users\hp\Desktop\SpaceX project\assets\Screenshot_2025-07-01_175819-removebg-preview.png">
    <a href="C:\Users\hp\Desktop\SpaceX project\FALCON9.HTML">FALCON 9</a>
    <a href="C:\Users\hp\Desktop\SpaceX project\FALCON HEAVY.HTML">FALCON HEAVY</a>
    <a href="C:\Users\hp\Desktop\SpaceX project\DRAGON.html">DRAGON</a>
    <a href="C:\Users\hp\Desktop\SpaceX project\starship.html">STARSHIP</a>
    <a href="C:\Users\hp\Desktop\SpaceX project\humanspaceflight.html">HUMAN SPACEFLIGHT</a>  
    <a href="C:\Users\hp\Desktop\SpaceX project\rideshare.html">RIDESHARE</a>
    <a href="C:\Users\hp\Desktop\SpaceX project\starshield.html">STARSHIELD</a>
    <a href="https://www.starlink.com/">STARLINK</a>
</header>
</div>
<body>
<img src="https://www.spacex.com/static/images/backgrounds/fh_feature.jpg" id="background">
  <div class="centered"><h1>FALCON HEAVY</h1><h2>Over 5 Million Lbs of Thrust</h2></div>
</div>
<div><p><img src="C:\Users\hp\Pictures\Screenshots\Screenshot 2025-06-30 173336.png" id="background"></p></div>
<div class="container">
  <div class="bottom-left">Falcon Heavy is composed of three reusable Falcon 9 nine-engine cores whose 27 Merlin engines together generate more than 5 million pounds of thrust at liftoff, equal to approximately eighteen 747 aircraft. As one of the world’s most powerful operational rockets, Falcon Heavy can lift nearly 64 metric tons (141,000 lbs) to orbit.
  </div>

<div class="scroll-container">
  <img src="https://www.spacex.com/static/images/falcon-heavy/FH_1.jpg" id="background">
  <img src="https://www.spacex.com/static/images/falcon-heavy/FH_2.jpg" id="background">
  <img src="https://www.spacex.com/static/images/falcon-heavy/FH_3.jpg" id="background">
  <img src="https://www.spacex.com/static/images/falcon-heavy/FH_4.jpg" id="background">
</div>
</body>
</html>