<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SpaceX - Falcon 9</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\hp\Downloads\images-removebg-preview (3).png">
    <style>
        #myimage{
            width: 100vh;

        }
        .container{
                position: relative;
        }
        .background{
            position: relative;
            height: 100vh;
            width: 100vw;
        }
        
        .bottom-left{
            text-align: left;
            width: 500px;
            padding: 100px;
        }
        .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        font-size: 10px;
        }
        .top{
            position: absolute;
            top: 0px;
        }
        .right{
         position: absolute;
        top: 10%;
        left: 50%;   
        color: white; 
            }
        h3{
            font-size: 50px;
        }        
        h1{
            font-size: 100px;
        }
        h2{
            text-align: center;
            font-size: 20px;
            font-weight: 250;
        }
        #background{
        height: 100%;
        width: 100%;
        margin: 0px;
        }
                                                    
        body{
        margin: 0px;
        background-color: black;
        color: white;
            text-decoration: none;
            font-family: "Roboto Condensed", sans-serif;
            font-weight: bolder;
            scrollbar-color: BLACK;
        }
        a{
            color: white;
            text-decoration: none;
            text-align: right;
            padding: 12.5px;
        }
        p{
            font-weight: 200;
            font-size: 30px;
        }
        /* Container holding the image and the text */

                .scroll-container{
          background-color: #333;
          overflow: auto;
          white-space: nowrap;
          padding: 10px;
          height: 100%;
          width: 100%;
        }
        header{
            background: transparent;
        }

        .scroll-container{
          padding: 10px;
        }
         .data-item {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #333;
      padding: 15px 0;
    }
    .label {
      font-weight: bold;
    }
    h1{
            font-size: 100px;
            width: 100VW;
            text-align: center;
            line-height: 20px;
        }
    .value {
      color: #ccc;
    }
    </style>
    </head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<body>
<div class="container">
<img src="https://www.spacex.com/static/images/mars/2025_Update/mars_hero_d.jpg" class="background">
        <div class="top">
           <header>
    <a href="C:\Users\hp\Desktop\SpaceX project\SPACEX.HTML"><img src="C:\Users\hp\Desktop\SpaceX project\assets\Screenshot_2025-07-01_175819-removebg-preview.png">
    <a href="C:\Users\hp\Desktop\SpaceX project\FALCON9.HTML">FALCON 9</a>
    <a href="C:\Users\hp\Desktop\SpaceX project\FALCON HEAVY.HTML">FALCON HEAVY</a>
    <a href="C:\Users\hp\Desktop\SpaceX project\DRAGON.html">DRAGON</a>
    <a href="C:\Users\hp\Desktop\SpaceX project\starship.html">STARSHIP</a>
    <a href="C:\Users\hp\Desktop\SpaceX project\humanspaceflight.html">HUMAN SPACEFLIGHT</a>  
    <a href="C:\Users\hp\Desktop\SpaceX project\rideshare.html">RIDESHARE</a>
    <a href="C:\Users\hp\Desktop\SpaceX project\starshield.html">STARSHIELD</a>
    <a href="https://www.starlink.com/">STARLINK</a>
</header>
        </header>
        </div>

  <div class="centered"><h1>MARS & BEYOND</h1><h2>THE ROAD TO MAKING HUMANITY MULTIPLANETARY</h2></div>
</div>
<div class="container">
  <img src="https://www.spacex.com/static/images/mars/2025_Update/mars_carousel2_card1_d.jpg" class="background">
  <div class="right"><h3>A CITY ON MARS</h3>
<p>Establishing a self-sufficient city on Mars will require upwards of one million people and millions of tonnes of cargo to be delivered to the Red planet. By launching more than 10 times per day to maximize transfer windows that open up every approximately 26 months, several thousand Starships will ultimately transfer crew and equipment to build a lasting presence on another world.</p></div></div>
</div>
<div class="container">
    <img src="https://www.spacex.com/static/images/mars/2025_Update/mars_whymars_d.jpg" class="background">
  <div class="right"><h3>Why Mars?</h3>
<p>At an average distance of 140 million miles, Mars is one of Earth's closest habitable neighbors. Mars is about half again as far from the Sun as Earth is, so it still has decent sunlight. It is a little cold, but we can warm it up. Its atmosphere is primarily CO2 with some nitrogen and argon and a few other trace elements, which means that we can grow plants on Mars just by compressing the atmosphere. Gravity on Mars is about 38% of that of Earth, so you would be able to lift heavy things and bound around. Furthermore, the day is remarkably close to that of Earth.</p>
</body>
</html>