<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SpaceX</title>
	<link rel="icon" href="https://www.spacex.com/favicon.ico">
	<style>
		h2{
			text-align: left;
			color: white;
			margin: 6px;
			font-size: 50px;
			font-family: sans-serif;

		}
		body{
			text-align: center;
			background-color: black;
			}
			video{
				padding-top: 10px;
			}
		.roboto-condensed-<uniquifier> {
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: bolder;
        font-style: normal;
        }
        a{
        	text-decoration: none;
        	color: white;
        }
	</style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<header><h2><a href="C:\Users\hp\Desktop\SpaceX project\SPACEX.HTML">X</a><h2></header>
<body>
<video width="900" height="500" controls>
  <source src="https://twitter.com/i/broadcasts/1PlJQMNdgAYJE" type="video/mp4">
</video>
</body>
</html>