<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SpaceX</title>
<link rel="icon" type="image/x-icon" href="https://www.spacex.com/favicon.ico">
    <style>
        .container {
        position: relative;
        text-align: center;
        color: white;
        text-align: left;
        }

        /* Bottom left text */
        .bottom-left {
        position: absolute;
        bottom: 150px;
        left: 100px;
        }
        .background{
            height: 100vh;
            width: 100vw;
            margin: 0px;
        }
        
        body{
            padding: 0px;
            margin: 0px;
            background-color: black;
            color: white;
            font-family: "Roboto Condensed", sans-serif;
            position: absolute;
            z-index: 2;
            font-size: 25px;
            text-align: left;
            font-weight: bolder;

        }
        p{
            font-size: 50px;
            width: 500px;
        }

        a{
            padding: 10px;
            text-align: right;
            color: white;
            text-decoration: NONE;
            font-family: "Roboto Condensed", sans-serif;
            font-size: 20px;

        }

        .roboto-condensed-<uniquifier> {
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: bolder;
        font-style: normal;
        }
        button{
            width: 225px;
            height: 75px;
            background: transparent;
            color: white;
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 1000;
            font-size: 20px;
            border-color: white;
            padding: 20px;
            border: 30px solid-white;
            border-color: white;
            }
            .utf-8{
                font-weight: lighter;
                font-size: 20PX;
                position: absolute;
                bottom: 150px;
                left: 0px;
                font-size: 30px;
            }
            .qwerty{font-weight: lighter;
                font-size: 20PX;
                position: absolute;
                bottom: 250px;
                left: 0px;
                font-size: 30px;                
            }
            footer{
                padding: 20px;
                text-align: center;
            }
            .footer{
                padding: 20px;
            }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<body>
    <header>
    <header>
    <a href="C:\Users\hp\Desktop\SpaceX project\SPACEX.HTML"><img src="C:\Users\hp\Desktop\SpaceX project\assets\Screenshot_2025-07-01_175819-removebg-preview.png">
    <a href="C:\Users\hp\Desktop\SpaceX project\FALCON9.HTML">FALCON 9</a>
    <a href="C:\Users\hp\Desktop\SpaceX project\FALCON HEAVY.HTML">FALCON HEAVY</a>
    <a href="C:\Users\hp\Desktop\SpaceX project\DRAGON.html">DRAGON</a>
    <a href="C:\Users\hp\Desktop\SpaceX project\starship.html">STARSHIP</a>
    <a href="C:\Users\hp\Desktop\SpaceX project\humanspaceflight.html">HUMAN SPACEFLIGHT</a>  
    <a href="C:\Users\hp\Desktop\SpaceX project\rideshare.html">RIDESHARE</a>
    <a href="C:\Users\hp\Desktop\SpaceX project\starshield.html">STARSHIELD</a>
    <a href="https://www.starlink.com/">STARLINK</a>
</header>
<div class="container">
  <img src="https://sxcontent9668.azureedge.us/cms-assets/assets/home_mars2026_d_59b1a6ea7a.jpg" class="background">
  <div class="bottom-left"><p>THE ROAD TO MAKING LIFE MULTIPLANETARY</p><button><a href="C:\Users\hp\Desktop\SpaceX project\life multiplanetay.html">LEARN MORE</a></button></div>
</div>
<div class="container">
  <img src=https://sxcontent9668.azureedge.us/cms-assets/assets/MTG_S1_astronautrd_DSC_5675_desktop_de44a48f5d.jpg class="background">
  <div class="bottom-left"><p>MTG-S1 Mission</p><p class="utf-8">RECENT LAUNCH</p><button><a href="C:\Users\hp\Desktop\SpaceX project\MTG-S1 Mission.html">REWATCH</a></button></div>
</div>
<div class="container">
  <img src="https://sxcontent9668.azureedge.us/cms-assets/assets/Axiom_4_outsidehangar_IMG_3412_desktop_f4cf1ef34c.jpg" class="background">
  <div class="bottom-left"><p>AX-4 MISSION</p><p class="utf-8">RECENT LAUNCH</p><button><a href="C:\Users\hp\Desktop\SpaceX project\AX-4 MISSION.html">REWATCH</a></button></div>
</div>
<div class="container">
  <img src="https://sxcontent9668.azureedge.us/cms-assets/assets/Flight_9_Website_Desktop_4_f1db4d08ec.jpg" class="background">
  <div class="bottom-left"><p>STARSHIP'S NINTH TEST</p><p class="qwerty">RECENT LAUNCH</p><button><a href="C:\Users\hp\Desktop\SpaceX project\STARSHIP'S NINTH TEST.html">REWATCH</a></button></div>
</div>
<div class="container">
  <img src="https://sxcontent9668.azureedge.us/cms-assets/assets/Eva_Suit_Desktop_alternate_1cf9bae18e.jpg" class="background">
  <div class="bottom-left"><p>ADVANCING HUMAN SPACEFLIGHT</p><button>LEARN MORE</button></div>
</div>
<footer><a id="footer">SpaceX © 2025</a><a id="footer">PRIVACY POLICY</a><a id="footer">SUPPLIERS</a></footer>
</body>
</html>